### DELETE begin ###
[LIB_NAME]          - lib name
[LIB_H]             - lib header file
[LIB_PATH_SUFFIXES] - lib path suffix
[lib_names]         - lib name
[LibNameReal]       - real lib name
### DELETE end ###


#--------------------------------------------------------------------------------------------------
# \file  Find[LibNameReal].cmake
# \brief Find [LibNameReal] includes and library
#
# [LIB_NAME]_FOUND     - true if system has library
# [LIB_NAME]_INCLUDES  - include directories
# [LIB_NAME]_LIBRARIES - libraries
# xHAVE_[LIB_NAME]     - true if found (source used)
#--------------------------------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------------
find_path([LIB_NAME]_INCLUDES
    NAMES
        "[LIB_H]"
    PATHS
        "/usr/local/include"
        "/usr/include"
    PATH_SUFFIXES
        "[LIB_PATH_SUFFIXES]")

find_library([LIB_NAME]_LIBRARIES
    NAMES
        "[lib_names]"
    PATHS
        "/usr/local/lib"
        "/usr/lib"
    PATH_SUFFIXES
        "[LIB_PATH_SUFFIXES]")

if (NOT ([LIB_NAME]_INCLUDES AND [LIB_NAME]_LIBRARIES))
    set([LIB_NAME]_FOUND 0)
    set([LIB_NAME]_INCLUDES "")
    set([LIB_NAME]_LIBRARIES "")
else()
    set([LIB_NAME]_FOUND 1)
    set(xHAVE_[LIB_NAME] 1) # config.h.in add: #cmakedefine xHAVE_[LIB_NAME] 1
endif()
#--------------------------------------------------------------------------------------------------
# trace
if (NOT [LIB_NAME]_FOUND AND [LibNameReal]_FIND_REQUIRED)
    message(FATAL_ERROR "[LIB_NAME]_FOUND: ${[LIB_NAME]_FOUND}")
else()
    message(STATUS "[LIB_NAME]_FOUND: ${[LIB_NAME]_FOUND}")
    # message("     [LIB_NAME]_INCLUDES: ${[LIB_NAME]_INCLUDES}")
    # message("     [LIB_NAME]_LIBRARIES: ${[LIB_NAME]_LIBRARIES}")
endif()
#--------------------------------------------------------------------------------------------------
